SHARD_SIZE=1000000
SHARD_INPUT_FILE=/data/fluffy.txt
SHARD_THREAD_COUNT=8
SHARD_OUTPUT_DIR=/data/shards/
SHARD_FILE_PREFIX=fluffy_
QUEUE_SIZE=15
MERGED_FILE_BASE=merged
MERGING_WILDCARD=*
ITEM_TYPE=INTEGER
ASCENDING=true